company.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:complexType name="departmenttype">
      <xs:sequence>
         <xs:element name="deptName" type="xs:string"/>
         <xs:element name="deptAddr" type="xs:string"/>
         <xs:element name="deptId">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:pattern value="[A-Z]{3}"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>

  
   <xs:complexType name="employeetype">
      <xs:sequence>
         <xs:element name="empId" type="xs:string"/>
         <xs:element name="empName" type="xs:string"/>
         <xs:element name="empPhone">
         	   <xs:simpleType>
			      <xs:restriction base="xs:string">
			         <xs:pattern value="[1-9][0-9]{2}-[0-9]{3}-[0-9]{4}"/>
			      </xs:restriction>
			   </xs:simpleType>
         </xs:element>
         <xs:element name="empOffice" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>


      <xs:complexType name="divisiontype">
         <xs:sequence>
            <xs:element name="divId" type="xs:string"/>
            <xs:element name="divName" type="xs:string"/>
            <xs:element name="managerEmpId" type="xs:integer"/>
            <xs:element name="divPhone">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:pattern value="[1-9][0-9]{2}-[0-9]{3}-[0-9]{4}"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="housedDeptId">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:pattern value="[A-Z][A-Z][A-Z]"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>

   <xs:complexType name="worksfortype">
      <xs:sequence>
         <xs:element name="divId" type="xs:string"/>
         <xs:element name="empId" type="xs:string"/>
         <xs:element name="percentTime" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="companytype">
      <xs:sequence>
         <xs:element name="Department" maxOccurs="unbounded" type="departmenttype"/>
         <xs:element name="Employee" maxOccurs="unbounded" type="employeetype"/>
         <xs:element name="Division" maxOccurs="unbounded" type="divisiontype"/>
         <xs:element name="WorksFor" maxOccurs="unbounded" type="worksfortype"/>
      </xs:sequence>
   </xs:complexType>
	
	<xs:element name="Company" type="companytype"/>

</xs:schema>